\documentclass[
oneside,
fontsize=11pt
]{scrartcl}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%% packages
%%%

%%%
%%% encoding and language set
%%%


\usepackage[english]{babel}
\usepackage[a4paper]{geometry}

%%% fontenc, ae, aecompl: coding of characters in PDF documents
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}

\usepackage[autostyle=true,german=quotes]{csquotes}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{minted}
\providecommand*{\listingautorefname}{Listing}


%%%
%%% technical packages
%%%

% \usepackage{svg}

%%% pgf plots from matplotlib tikzplotlib
\usepackage{pgfplots}
\DeclareUnicodeCharacter{2212}{−}
\usepgfplotslibrary{groupplots,dateplot}
\usetikzlibrary{patterns,shapes.arrows}
\pgfplotsset{compat=newest}

%%% amsmath, amssymb, amstext: support for mathematics
\usepackage{amsmath,amssymb,amstext}


%%%
%%% Colors
%%%
\definecolor{TUGreen}{rgb}{0.517,0.721,0.094}


%%%
%%% Macros
%%%
\newtheorem{mydef}{Definition}
\newcommand{\mydefautorefname}{Definition}



\usepackage{graphicx}

%%% hyperref (hyperlinks in PDF): for more options or more detailed
%%%          explanations, see the documentation of the hyperref-package
\usepackage[%
  %%% general options
  pdftex=true,      %% sets up hyperref for use with the pdftex program
  %plainpages=false, %% set it to false, if pdflatex complains: ``destination with same identifier already exists''
  %
  %%% extension options
  backref,      %% adds a backlink text to the end of each item in the bibliography
  pagebackref=false, %% if true, creates backward references as a list of page numbers in the bibliography
  colorlinks=true,   %% turn on colored links (true is better for on-screen reading, false is better for printout versions)
  linkcolor=TUGreen,
  urlcolor=TUGreen,
  %
  %%% PDF-specific display options
  bookmarks=true,          %% if true, generate PDF bookmarks (requires two passes of pdflatex)
  bookmarksopen=true,     %% if true, show all PDF bookmarks expanded
  bookmarksnumbered=true, %% if true, add the section numbers to the bookmarks
  %pdfstartpage={1},        %% determines, on which page the PDF file is opened
  pdfpagemode=None         %% None, UseOutlines (=show bookmarks), UseThumbs (show thumbnails), FullScreen
]{hyperref}


%%% sets the PDF-Information options
%%% (see fields in Acrobat Reader: ``File -> Document properties -> Summary'')
%%% Note: this method is better than as options of the hyperref-package (options are expanded correctly)
\hypersetup{
  pdftitle={Fréchet Distance}, %%
  pdfauthor={Tom Stein}, %%
  pdfsubject={Seminar Algorithm Engineering 22/23}, %%
  pdfcreator={Accomplished with LaTeX2e and pdfLaTeX with hyperref-package.}, %% 
  pdfproducer={}, %%
  pdfkeywords={} %%
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%% define the titlepage
%%%

% \subject{}   %% subject which appears above titlehead
% \titlehead{} %% special heading for the titlepage

%%% title
\title{Procedural Content Generation}

%%% author(s)
\author{Tom Stein}

%%% date
\date{February-March 2023}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%% begin document
%%%

\begin{document}

% \pagenumbering{roman} %% small roman page numbers

%%% include the title
% \thispagestyle{empty}  %% no header/footer (only) on this page
%  \maketitle

% Titlepage ---------------------------------------------------------
%
\pdfbookmark{Titelpage}{pdf:title}
\include{titlepage}


%%% start a new page and display the table of contents
% \newpage
% \tableofcontents

%%% start a new page and display the list of figures
% \newpage
% \listoffigures

%%% start a new page and display the list of tables
% \newpage
% \listoftables

%%% display the main document on a new page 
\newpage

% \pagenumbering{arabic} %% normal page numbers (include it, if roman was used above)
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%% begin main document
%%% structure: \section \subsection \subsubsection \paragraph \subparagraph
%%%

\newgeometry{left=3cm, right=4cm, top=3cm, bottom=3cm}

% \section*{Abstract}


\section{Introduction}
The playable worlds in modern games are becoming very large, 
requiring lots of manual work by designers 
to build and place buildings and other elements of the world. 
Recently, the use of procedural content generation (PCG) in this area 
stated to increase because it lowers the required amount of work 
by automatically generating believable content. 
There are many problems where PCG can be applied,
but this report explores the generation of a believable house in Minecraft,
including the placement, consistent structure and randomness. 
For the generation of the house itself, 
the wave function collapse algorithm will be used.

% Short description of WFC
The wave function collapse (WFC) algorithm \cite{WFC_GitHub}, 
which was introduced in 2016 by Maxim Gumin, 
is a new algorithm for PCG inspired by quantum mechanic principles.
It uses the concept of 
superposition and state collapse. 
A particle can be in a superposition, i.e. in many states at once,
until it collapses to a single state. 
The same concept is used in the WFC algorithm, 
which first initializes all "particles" in the state space 
to a superposition and then collapses one of them, 
propagating the induced changes to neighboring particles 
that are defined by a set of rules. 
Take for example a rule that states that next to a particle in state A
there must be a particle in state B.
If we have a state space of two particles in the initial superposition:
$[(A,B), (A,B)]$ and collapse the first to state B: $[(B), (A,B)]$, 
the rule forces us to choose A for the second $[(B), (A)]$ particle.
The algorithm keeps collapsing and propagating until all 
particles are in a single state. 


% Related work
The WFC algorithm has already been applied to
problems in PCG such as building generation \cite{Eleni-2020}, 
where the individual particle states need to be thought of as building structure elements 
like walls, windows and doors, 
or 2D level generation \cite{WFC_YouTube},
where the states are reusable level fragments.
It has also been applied to village generation in Minecraft \cite{Mifek-2022}
using individual buildings and infrastructure components instead of the particle states.


\subsection*{Structure}
% Structure
The report is structured into independent sections, 
containing the method and results for the respective component.
First, a method for the building placement is described, results are shown and limitations are discussed.
The next section focuses on the building generation 
using the WFC algorithm. % TODO: cite?
Third, a method do add interior decoration is shown.
Fourth, results for the combination of building placement, building generation and interior decoration are shown.
Finally, the report concludes with a discussion of the results, the limitations of this approach and 
directions for improvement.


\section{Building Placement}

The terrain in Minecraft can be very different from one location to another. 
Hence, placing a house in an area can't be don't totally deterministically 
because it should be adapting to the shape of the terrain 
to make it believable. 
For this task, a method for terrain adaptive placement has been developed, 
which is still very mathematical. 
First, the terraforming distance \autoref{eq_terraform_distance} is defined 
as the absolute number of blocks that have to be added 
and removed to perfectly smooth a fixed size area $l \times w$ 
at a certain position $x,z$ to a certain height level $y$. 
This distance measure can be used to find the smoothest possible surface in a given region. 
The search can be implemented as an optimization problem, 
but it was decided to simply brute force the optimal surface, 
since the number of possible surfaces is small enough. 
To do this, an algorithm simply tries all possible sizes at 
all allowable positions in the building region for 
different $y$ and calculates the terraform distance for each solution. 
% Scanner fails to handle water and starts building on sea level or above water
% Same problem with ice blocks
Unfortunately, the algorithm likely chooses naturally flat areas 
such as frozen ice or ocean water, which is not desired. 
Therefore, a constraint to forbid the height $y=63$, which is just above the sea level, was added.
% Problem with normalization
However, this approach has the problem that smaller building areas are preferred, 
since their terraform distance is always smaller than that of a larger area. 
To account for this, the terraform distance can be normalized by the size of the surface \autoref{eq_normalized_terraform_distance}. 
However, it has been found that it is very difficult to choose the coefficient $c \in \mathbb{R}$ for the normalization in a good way.
In order to still choose areas that are not minimally small, 
the algorithm was modified to randomly choose from the two best solutions per size.

\begin{equation}
  \Delta_{TF} (l,w,x,y,z) = \sum_{i=x}^{x+l} \sum_{j=z}^{z+w} | y - heightmap(i,j) |
  \label{eq_terraform_distance}
\end{equation}

\begin{equation}
  \Delta_{NTF} (l,w,x,y,z) = \frac{\Delta_{TF} (l,w,x,y,z)}{lw^c}
  \label{eq_normalized_terraform_distance}
\end{equation}

% Buffer around building region (improvement: make buffer require blocks of smaller (not equal) height)


\section{Building Generation}
This section describes the generation of buildings using the wave function collapse (WFC) algorithm.

\subsection{Structure Building Blocks}
\label{sec_strucutre_building_blocks}
In order to use the WFC algorithm a set of small structures, sometimes called tiles or prefabs, 
is required to combine them to a larger structure, i.e. a building. 
These structures can in general be of any granularity from single blocks 
to larger groups such as walls, rooms or even whole corridors. 
However, there is a trade-off between variation and believability.
There are more combinations of smaller structures in a fixed area 
than there are combinations of larger structures 
but many of these combinations of smaller structure combinations 
result in unrealistic buildings, e.g. five doors placed next to each other. 
Therefore, building structures with a size of 
$11 \times 6 \times 11$ and $11 \times 9 \times 11$  blocks 
were used, where each represents a single room of a building.  
This size gives enough possible variations in the typical size of a Minecraft house 
while believability, accessibility and architectural style. 
A selection of the designed structures can be seen in \autoref{fig_building_structures}.

\begin{figure}[ht]
  \centering
  \begin{subfigure}[t]{0.48\textwidth}
    \includegraphics[width=\textwidth]{images/structures/building-structures-close-up.png}
    \caption{From left to right: building entrance corner, balcony and big window corner.}
    \label{fig_building_structures_close_up}
  \end{subfigure}
  \hfill
  \begin{subfigure}[t]{0.48\textwidth}
      \includegraphics[width=\textwidth]{images/structures/building-structures-doors.png}
      \caption{Doors between each building structure.}
  \end{subfigure}
  \caption{Some manually designed building structures 
    which can be combined by placing them next to each other. 
    Doors between them are aligned to ensure accessibility of the whole building.}
  \label{fig_building_structures}
\end{figure}

% Structure scanning
In order to duplicate these structures, and apply translation and rotation onto them,
they need to be constructed using a computer program.
It was chosen to follow a scanner-builder approach over 
manually translating these structures into code that constructs them using 
simple geometry like cuboids 
because the scanner-builder approach is easier to implement 
and allows for faster iterations.
The scanner\footnote{\texttt{structure\_scanner.py}} works by 
serializing the user defined build area to a Python pickle file. 
Afterwards, the builder\footnote{\texttt{structure\_builder.py}} 
can be used to duplicate the scanned structure with arbitrary rotation and translation.
Every structure was scanned from the bottom left corner in positive XZ direction, 
by standing on the golden blocks shown in \autoref{fig_building_structures_close_up}.

% Structure building / placement (translations, roatations)
In total 14 building structures were designed, which are shown in figure \autoref{fig_building_structures_rotations}.
They are split between first floor ($11 \times 6 \times 11$) and roof house ($11 \times 9 \times 11$) elements.
There are simple corner elements and middle wall elements to allow building $n \times 2$
rectangular shaped buildings.
Additionally, center elements like \texttt{center} and \texttt{courtyard} were added to 
support $n \times m$ shapes. 
Later, the concept of an inner corner was added to allow for more complex shapes like  
$L$, $O$ and $+$.

\begin{figure}[ht]
  \centering
  \begin{subfigure}[t]{0.48\textwidth}
    \includegraphics[width=\textwidth]{images/structures/buidling-structures-rotations-1.png}
    \caption{From left to right: building entrance corner, middle wall,
              balcony corner, big window corner, courtyard and inner corner.}
  \end{subfigure}
  \hfill
  \begin{subfigure}[t]{0.48\textwidth}
      \includegraphics[width=\textwidth]{images/structures/buidling-structures-rotations-2.png}
      \caption{From left to right: corner roof house, middle wall roof house, inner corner roof house,
              courtyard roof house, center, center roof house, corner flat roof and big window flat roof.}
  \end{subfigure}
  \caption{All 14 designed building structures in all rotations. 
    Each column represents a single structure and 
    each of the four rows represent a rotation of that structure.
    The lowermost row is the baseline rotation 0. }
  \label{fig_building_structures_rotations}
\end{figure}


With the introduced building structures one can already 
build whole houses by deterministically placing them next to each other, 
while making sure that all doors align as they are supposed to. 
Two examples are shown in \autoref{fig_deterministic_buildings}.

\begin{figure}[ht]
  \centering
  \begin{subfigure}[t]{0.48\textwidth}
    \includegraphics[width=\textwidth]{images/buildings/deterministic-building-with-roofhouse.png}
    \caption{A $3 \times 3$ house with courtyard and a second floor (roof house).}
  \end{subfigure}
  \hfill
  \begin{subfigure}[t]{0.48\textwidth}
      \includegraphics[width=\textwidth]{images/buildings/deterministic-building-with-flat-roof.png}
      \caption{A $2 \times 2$ house with a flat roof.}
  \end{subfigure}
  \caption{Two deterministically built buildings.}
  \label{fig_deterministic_buildings}
\end{figure}



\subsection{Wave Function Collapse}
With the previously introduced set of structures it was only possible to generate deterministic
buildings so far. 
Using the wave function collapse (WFC) algorithm it will be possible to generate 
randomized buildings which are still believable 
because they are only built out of valid combinations of structure building blocks. 

\subsubsection{Rule Set}
\label{sec_rule_set}
To achieve this, it is necessary to define the adjacency rules for each structure. 
These define how structures can be placed next to each other, 
whereby rotations of the structures must also be taken into account. 
For the 14 structures with six sides and four rotations (rotation around the Y-axis only), 
this would mean that $14 \cdot 6 \cdot 4 = 336$ rotated sides would have to be considered. 
For each of them one would have to define whether they may be placed next to each other, 
i.e. $\frac{336 (336-1)}{2} = 56280$ rules. 
Obviously, this is not very practical to define so many rules manually. 
Therefore, one can make use of the symmetries of the structures 
and define the adjacency rules only for one rotation of the structure. 
The others can be derived from this. 
In addition, one can only define the rules that are allowed, 
and assume for all rules that are not defined that they are not allowed. 

% Ruleset and symmetry checker
The total of 320 rules\footnote{\texttt{structure\_adjacency.py}},
that were necessary for the 14 structures, were realized directly in Python. 
A small excerpt from this is shown in \autoref{lst_structure_adjacency_excerpt}. 
Direct relationships between the objects were specified directly, 
i.e. if A is allowed next to B, there must also be a rule that B is allowed to be next to A. 
This explicit symmetry makes it easier to create the rules, 
as errors can be avoided in this way. 
Additionally, a consistency check \texttt{check\_symmetry}
for the rule set was implemented along with some other unit tests
because the process of defining the rule set and 
the implementation to drive the implicit rules are both nontrivial.


\begin{listing}[ht]
  \inputminted[baselinestretch=0.55,linenos,breaklines]{python}{listings/structure_adjacency_excerpt.py}
  \caption{A (very) short excerpt from the adjacency rules limited to the middle wall and center structure.
    All rules are defined from the respective element's perspective in rotation 0 
    (lowermost row in \autoref{fig_building_structures_rotations}).
  }    
  \label{lst_structure_adjacency_excerpt}
\end{listing}

\subsubsection{Wave Function Collapse Algorithm}
The wave function collapse algorithm \cite{WFC_GitHub} 
is used to generate random valid combinations of the previously introduced building structures.
A simplified version of the algorithm\footnote{\texttt{wave\_function\_collapse.py}} 
is shown in \autoref{lst_simplified_wave_function_collapse}.
The algorithm starts with a state space where each cell is in a superposition of all available building structures.
If the minimal overall entropy is zero, there is at least one cell for which we can't determine 
% Retry insteack of backtracking
any fitting building structure anymore and the whole WFC process restarts. 
Otherwise, a random cell among all cells with that entropy is selected. 
Afterwards, that cell is collapsed to a single building structure out of the still 
possible building structures for that cell (it's superposition).
The cell state collapse is propagated to update all other cell's superposition
using the previously defined set of rules. 
This is repeated until all cells are collapsed, i.e. 
exactly one building structure is selected for them.

\begin{listing}[ht]
  \inputminted[baselinestretch=0.55,linenos,breaklines]{python}{listings/wave_function_collapse_simplified.py}
  \caption{A simplified version of the implemented wave function collapse (WFC) algorithm.}    
  \label{lst_simplified_wave_function_collapse}
\end{listing}

% Air structures
To ensure that the generated building is closed, 
in the sense of only outer walls from the outside, 
it was necessary to introduce the concept of an air building structure. 
That structure is essentially the same as any other structure, 
except that is does not contain any blocks and is only composed of air. 
% Air around building to enforce closed form
Using this structure and the appropriate rules that define which sides 
of an actual building structure need to be placed next to air, 
one can enforce closed buildings by collapsing the outermost rectangle 
of cells in the state-space to air.
However, this will change the behavior of the WFC algorithm
because cells next to the now air cells have lower entropy 
and will be collapsed before any center cell.
This results in structures that can only be placed in the center
(e.g. center, courtyard, inner-corner)
almost never being selected. 
To solve this, a few (i.e. 3) randomly selected cells are collapsed 
before starting with the real WFC algorithm which will 
use the min entropy heuristic for cell selection.
The final result of this step can be seen in \autoref{fig_generated_building}.
Additionally, the creation process can be observed in a video\footnote{\url{https://cloud.fachschaften.org/s/iHzxSNXsZpsr46Z}}.

\begin{figure}[ht]
  \includegraphics[width=\textwidth]{images/buildings/generated_building_wfc.png}
  \caption{Building(s) generated with the WFC algorithm.}
  \label{fig_generated_building}
\end{figure}


\section{Interior Design}

The buildings that can be constructed using the techniques and assets presented so far
are missing interior design like decoration, furniture and lights. 
To add this to the buildings each building structure can be built with different interior designs,
yielding a set of variations of that structure that can be used as a drop-in replacement for each other.
After the WFC algorithm finishes, another algorithm may replace any number of building structures 
with such a drop-in replacement to add interior design to the building. 

As the focus of this assignment was not on interior design of Minecraft houses, 
only a few building structures were equipped with these elements. 
The results can be seen in 
\autoref{fig_interior_design_entrance}, \autoref{fig_interior_design_middle_center} and 
\autoref{fig_interior_design_center_bedroom}. 


\begin{figure}[ht]
  \centering
  \begin{subfigure}[t]{0.3\textwidth}
    \includegraphics[width=\textwidth]{images/interior/entrance-decoration.png}
  \end{subfigure}
  \hfill
  \begin{subfigure}[t]{0.3\textwidth}
      \includegraphics[width=\textwidth]{images/interior/entrance-stairs.png}
  \end{subfigure}
  \hfill
  \begin{subfigure}[t]{0.3\textwidth}
      \includegraphics[width=\textwidth]{images/interior/entrance-upper-stairs.png}
  \end{subfigure}
  
  \caption{Entrance interior design elements.}
  \label{fig_interior_design_entrance}
\end{figure}

\begin{figure}[ht]
  \centering
  \begin{subfigure}[t]{0.3\textwidth}
    \includegraphics[width=\textwidth]{images/interior/middle-decoration-bookshelfs.png}
  \end{subfigure}
  \hfill
  \begin{subfigure}[t]{0.3\textwidth}
      \includegraphics[width=\textwidth]{images/interior/middle-decoration-desks.png}
  \end{subfigure}
  \hfill
  \begin{subfigure}[t]{0.3\textwidth}
      \includegraphics[width=\textwidth]{images/interior/center-aquarium.png}
  \end{subfigure}
  
  \caption{Middle and center interior design elements.}
  \label{fig_interior_design_middle_center}
\end{figure}

\begin{figure}[ht]
  \centering
  \begin{subfigure}[t]{0.3\textwidth}
    \includegraphics[width=\textwidth]{images/interior/center-roofhouse.png}
  \end{subfigure}
  \hfill
  \begin{subfigure}[t]{0.3\textwidth}
      \includegraphics[width=\textwidth]{images/interior/corner-bedroom-lights.png}
  \end{subfigure}
  \hfill
  \begin{subfigure}[t]{0.3\textwidth}
      \includegraphics[width=\textwidth]{images/interior/corner-bedroom.png}
  \end{subfigure}
  
  \caption{Center and bedroom interior design elements.}
  \label{fig_interior_design_center_bedroom}
\end{figure}


\section{Overall Results}
This section shows some results from the end to end building generation 
involving the search for a build area and the generation of the building.
The results can be seen in \autoref{fig_generated_medium_building_real_world}.
There is also a video\footnote{\url{https://cloud.fachschaften.org/s/c5NKyaDjYeLwEer}} of the generation process.
The algorithm is also capable to build buildings on more challenging 
environments as shown in \autoref{fig_generated_medium_building_real_world_medium}.
The algorithm also handles already existing structures, e.g. villages,
very well and does not deconstruct them (see \autoref{fig_generated_medium_building_real_world_difficult}).
However, the algorithm also sometimes generates unwanted results such as 
multiple unconnected houses. 
This can happen if the build area is "too" large. 
Additionally, the algorithm places buildings on a surface which is assumed to be flat,
resulting in overhangs (see \autoref{fig_generated_medium_building_real_world_difficult}).


\begin{figure}[ht]
  \centering
  \begin{subfigure}[t]{0.48\textwidth}
    \includegraphics[width=\textwidth]{images/end2end/generated_small_building.png}
    \caption{Small-sized building.}
  \end{subfigure}
  \hfill
  \begin{subfigure}[t]{0.48\textwidth}
    \includegraphics[width=\textwidth]{images/end2end/generated_medium_building.png}
    \caption{Medium-sized building.}
  \end{subfigure}
  \caption{Buildings generated with the WFC algorithm and placed in a realistic Minecraft world (easy).}
  \label{fig_generated_medium_building_real_world}
\end{figure}

\begin{figure}[ht]
  \centering
  \begin{subfigure}[t]{0.48\textwidth}
    \includegraphics[width=\textwidth]{images/end2end/generated_medium_building_on_island.png}
    \caption{Medium-sized building on a small island.}
  \end{subfigure}
  \hfill
  \begin{subfigure}[t]{0.48\textwidth}
    \includegraphics[width=\textwidth]{images/end2end/generated_medum_building_next_to_forest.png}
    \caption{Medium-sized building next to a forest.}
  \end{subfigure}
  \caption{Buildings generated with the WFC algorithm and placed in a realistic Minecraft world (medium).}
  \label{fig_generated_medium_building_real_world_medium}
\end{figure}

\begin{figure}[ht]
  \centering
  \begin{subfigure}[t]{0.48\textwidth}
    \includegraphics[width=\textwidth]{images/end2end/generated_large_building_next_to_village.png}
    \caption{Large-sized building next to a Village. The building does not intersect with the existing buildings.}
  \end{subfigure}
  \hfill
  \begin{subfigure}[t]{0.48\textwidth}
    \includegraphics[width=\textwidth]{images/end2end/generated_double_house_overhang.png}
    \caption{Two small-sized building in forest. Note the overhang of one building.}
  \end{subfigure}
  \caption{Buildings generated with the WFC algorithm and placed in a realistic Minecraft world (hard).}
  \label{fig_generated_medium_building_real_world_difficult}
\end{figure}

\newpage
\section{Discussion}
% Summarize results
Within the scope of this assignment a working solution 
to generate believable buildings in Minecraft was implemented.
It consists of a build area selection and building generation step, 
which is based on the WFC algorithm and a handcrafted set of structures and rules.

% Limitations
%   Can't scan structures with block state, e.g. buring campfires.
%   Can't build structures with lamps hanging from some block
%   No duplicate structures with different interior design built so far
%   Hard to define global rules for WFC, e.g. if there is at least one roofhouse there must be stairs.
The current implementation suffers from some issues which can be improved on.
The structure scanner and builder introduced in \autoref{sec_strucutre_building_blocks} 
struggle to handle stateful blocks like a burning campfire 
or blocks that require other blocks to stick to like lamps or banners.
The next step, placement, currently struggles to find "the largest reasonable" area 
and sometimes generates way to large houses (because of the random selection).
If one could find good coefficients for the normalized terraform distance, it would work better.
Another point is the limited expressiveness of the rule set, with which it is not possible to define global rules. 
For example, it would be advisable to define that there must be at least one element with a staircase when a second floor is built.
This is currently not possible as only direct adjacency relationships can be expressed.
In addition, the manual maintenance of the rule set, as described in \autoref{sec_rule_set}, 
is very laborious, and another abstraction level would be useful to reduce the manual work. 
Last, it was unfortunately not possible in the time frame to build more structures with interiors. 
Here, however, it would also be conceivable to place the individual interior elements 
such as cabinets, lamps, stairs, etc. by a WFC algorithm in the building and leave the original structures themselves blank. 




% Directions for improvement
%   Implement placement as integeger linear optimization problem. But current performance is usable.
%   Reuse rules for structures that can be replaced by each other (e.g. corners)
%   Add more abstraction for rule set definition
%   Use WFC to place interior decoration elements



%%%
%%% end main document
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\appendix  %% include it, if something (bibliography, index, ...) follows below

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%% bibliography
%%%
%%% available styles: abbrv, acm, alpha, apalike, ieeetr, plain, siam, unsrt
%%%
\bibliographystyle{alpha}

%%% name of the bibliography file without .bib
%%% e.g.: literature.bib -> \bibliography{literature}
\bibliography{literature}

\end{document}
%%% }}}
%%% END OF FILE
