\newgeometry{
    a4paper,
    top=25mm,
    bottom=25mm,
    left=20mm,
    right=20mm,
}
\begin{titlepage}
    \includegraphics[width=0.4\textwidth]{images/universiteit-leiden-logo.png}

    \begin{center}
        \vspace{3.5cm} \LARGE Modern Game AI Algorithms 2023, Assignment 1

        \vspace{0.5cm} \huge \textbf{Procedural Content Generation}

        \vspace{5cm} \textbf{Tom Stein}

        \vspace{0.25cm} \Large February-March 2023
    \end{center}

    \vspace{5.2cm} 
    
    \vspace{1cm} \noindent Leiden University \\
    Faculty of Science \\
    Leiden Institute of Advanced Computer Science (LIACS) \\ 
    \url{https://liacs.leidenuniv.nl/}

    
\end{titlepage}
